<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="profile">
        <img class="image" src="image.png" alt="Aung Thu"/>
        <div class="name">Aung Thu</div>
        <div class="role">Full-Stack Developer</div>
    </div>
    <div class="information">
        <div class="item">
         <div class="title">Personal Information</div>
         <div class="description">
           <div>Email: 
            <a href="mailto:aungthu123.aung@gmail.com" class="contact">aungthu123.aung@gmail.com</a></div>
           <div>Phone: 
            <a href="tel:09668387062" class="contact">(959)668387062</a></div>
           <div>Adress: Muse,Myanmar</div>
        </div>
        </div><div class="line"></div>
   

        <div class="item">
         <div class="title">Education Background</div>
         <div class="description">
            <div class="sub-des">B.E Mech</div>
            <div>Techology University Kyaukse</div>
         </div>
        </div><div class="line"></div>
   
        <div class="item">
         <div class="title">Work Experience</div>
         <div class="description">
            <div class="sub-des">Junior Web Developer</div>
            <div>IT Company(2023 - current)</div>
         </div>
        </div>
    </div>

</div>
</body>
</html>